MONGO_URI=mongodb+srv://sahilchaudhari2405:f06c1Oua32bwTY9B@cluster0.lsk2hyk.mongodb.net/healtCare?retryWrites=true&w=majority&appName=Cluster0
PORT=2000
REFRESH_TOKEN_SECRET=TaLVwLoKMVmq2+2KhUbF3038qwKMx+81kX5UnbRx85s=
ACCESS_TOKEN_SECRET=sagar
NODE_ENV=production
